# service

./: build.gradle  database.properties
.github/workflows/: gradle.yml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/core/: module-summary.html
docs/javadoc/core/core/: Auth.html  DbConnector.html  GameLogic.html  Main.html  package-summary.html  package-tree.html
docs/javadoc/core/core/controllers/: ControllerAuth.html  ControllerDev.html  ControllerLib.html  ControllerMainApp.html  ControllerReg.html  ControllerShop.html  ControllerWallet.html  package-summary.html  package-tree.html
docs/javadoc/core/dto/: GameDto.html  LibDto.html  UserDto.html  package-summary.html  package-tree.html
docs/javadoc/core/utils/: ControllerUtils.html  Utils.html  package-summary.html  package-tree.html
src/com/company/: DBConnection.java  Main.java
src/main/java/: module-info.java
src/main/java/core/: Auth.java  DbConnector.java  GameLogic.java  Main.java  MainLogic.java  Utils.java
src/main/java/core/controllers/: ControllerAuth.java  ControllerDev.java  ControllerLib.java  ControllerMainApp.java  ControllerReg.java  ControllerShop.java  ControllerWallet.java
src/main/java/dto/: GameDto.java  LibDto.java  UserDto.java
src/main/java/utils/: ControllerUtils.java  Utils.java
src/main/resources/: lib.fxml  mainApp.fxml  reg.fxml  shop.fxml  start.fxml
src/test/java/unitTest/: BaseTest.java
