plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.3.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.27'

}

test {
    useJUnitPlatform()
}